#!/usr/bin/env node
const compile = require('./compile');
const { SwarmNetwork } = require('./network');

const swarm = new SwarmNetwork();
swarm.join();

require('yargs')
  .command('compile <file>', 'Compile JS to WASM', (yargs) => {
    yargs.positional('file', { describe: 'JS file to compile' });
  }, async (argv) => {
    const code = require('fs').readFileSync(argv.file, 'utf8'); // Read file as UTF-8 string
    const wasm = compile(code);
    swarm.broadcast(wasm);
    console.log('Compiled and broadcasted!');
  })
  .argv;
